{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"Babel",
		"Babel Snippets",
		"CSS Format",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dracula Color Scheme",
		"Emmet",
		"ESLint-Formatter",
		"Fix Mac Path",
		"FTPSync",
		"HTML Mustache",
		"HTML5",
		"ImportJS",
		"JavaScript Completions",
		"JavaScript Console",
		"JsFormat",
		"JSHint Gutter",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Mustache",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Predawn Monokai",
		"Predawn Twilight Theme",
		"RegReplace",
		"Stylus",
		"Sublime Files",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SwitchDictionary",
		"SyncedSidebarBg",
		"tern_for_sublime",
		"Theme - Afterglow",
		"Themes Menu Switcher"
	]
}
