{
	"format": "3.0",
	"replacements":
	{
		"json_remove_useless_quotes":
		{
			"find": "^([\\s]*)([\"'])((?:(?!\\2|[-]).)*)\\2[\\s]*:[\\s]*(.*)[\\s]*([,]{0,1})[\\s]*\\n",
			"greedy": true,
			"name": "json_remove_useless_quotes",
			"replace": "\\1\\3: \\4\\5\\n"
		},
		"json_use_only_simple_quotes":
		{
			"find": "^([\\s]*)([\"'])((?:(?!\\2).)*)\\2[\\s]*:[\\s]*(.*)[\\s]*([,]{0,1})[\\s]*\\n",
			"name": "json_use_only_simple_quotes",
			"replace": "\\1'\\3': \\4\\5\\n"
		},
		"json_use_only_simple_quotes_keys":
		{
			"find": "^([\\s]*)([\"'])((?:(?!\\2).)*)\\2[\\s]*:[\\s]*(.*)[\\s]*([,]{0,1})[\\s]*\\n",
			"name": "json_use_only_simple_quotes_keys",
			"replace": "\\1'\\3': \\4\\5\\n"
		},
		"json_use_only_simple_quotes_values":
		{
			"find": "^([\\s]*.*)[\\s]*:[\\s]*\"([^\"^']*)\"[\\s]*([,]{0,1})[\\s]*\\n",
			"name": "json_use_only_simple_quotes_values",
			"replace": "\\1: '\\2'\\3\\n"
		},
		"non_ascii_chars":
		{
			"find": "[[:^ascii:]]+"
		},
		"remove_json_dangling_commas":
		{
			"find": ",([\\r\\n\\s]*)(\\]|\\})",
			"greedy": true,
			"replace": "\\1\\2",
			"scope_filter":
			[
				"-string",
				"-comment"
			]
		},
		"remove_trailing_spaces":
		{
			"find": "[ \\t]+$",
			"greedy": true,
			"replace": ""
		},
		"use_only_simple_quotes":
		{
			"find": "([^\"]*)[\"]([^\"^'^\\n]*)[\"]([^\"^\\n]*)",
			"name": "use_only_simple_quotes",
			"replace": "\\1'\\2'\\3"
		}
	}
}
